public class EvenNum{

public static void main(String b[])
{
  int a[]={1,2,3,4,5};
  
  for(int i=0;i<a.length;i++)
  {
    if(a[i]%2==0)
	{
	  System.out.println(a[i]);
	}
  }
}

}
import java.util.*;
public class PosNegNo
{
	public static void main(String x[])
	{
		int a[]=new int[5];
		int i;
		Scanner sc=new Scanner(System.in);
			System.out.println("enter  no");
			a[i]=sc.nextInt();
				
			      	if(a[i]>o)	
					}
					System.out.println("no is positive");	
					}
					else
					{
					System.out.println("no is negative");
					}
	}
}
					