<DOCTYPE html>

<head>

    <style>

        .header{
                height:100px;
                width:95%;
                border: 1px solid black;
                display:flex;
                justify-content: space-between;
                align-items:center;
                padding:30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .nav{
            display:flex;
            gap: 20px;
        }
        .about{
            height:300px;
            width:80%;
            margin: auto;
            margin-top: 20px;;
            padding:10px;
            border:1px solid black;
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .serv{
            min-height:500px;
            width:80%;
            margin: auto;
            border: 1px solid black;
            display:flex;
            flex-direction: column;
            text-align: center;
        }
        .web{
            height: 240px;
			width: 400px;
			border: 1px solid black;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 30px;
			gap: 23px;
        }
        .dev{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:20px;
        }


    </style>

</head>

<body>

<div class="header ">
<div class="logo"><h2>LOGO</h2></div>
<div class="nav">
    <a href="">home</a>
    <a href="">about us</a>
    <a href="">contacts</a>
    <a href="">review</a>
</div>
</div>

<div class="about">
    <h2>About us</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit ipsum impedit illum vitae, at voluptatum amet a molestiae deleniti quis architecto vel eaque placeat officiis eum aliquam, incidunt sint dolore necessitatibus quibusdam! Pariatur, veniam. Voluptate perspiciatis maiores corporis! Quaerat itaque voluptates odit! Sint autem officiis, accusantium doloremque labore nostrum modi magnam ipsam? Voluptate voluptas alias id, at nam voluptatem.</p>

</div>

<div class="serv">

    <div class="services"><h1>Services</h1></div>

    <div class="dev">
    <div class="web">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in accusantium aut quisquam quas similique tenetur officia blanditiis officiis rem.</p>
    </div>
    <div class="web">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in accusantium aut quisquam quas similique tenetur officia blanditiis officiis rem.</p>
    </div>
    <div class="web">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in accusantium aut quisquam quas similique tenetur officia blanditiis officiis rem.</p>
    </div>
    <div class="web">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in accusantium aut quisquam quas similique tenetur officia blanditiis officiis rem.</p>
    </div>.
    </div>

</div>

</body>

</html>