<DOCTYPE html>
<head>
<title>Document</title>
	<style>
		.imgbox{
			width: 100%;
			height: 400px;
			display: flex;
		}
		.ibox{
			width: 100%;
			height: 100px;
			border: 1px solid skyblue;
			color:black;
			align-items:start;
			text-align:start;
			margin-left:20px;

		}
		

		.twobox{
			height: 400px;
			width: 100%;
			border: 1px solid white;
			background-color:white;
			display: flex;
			justify-content:center;
					}
		.providing{
			width: 50%:
			height: 100px;
			border: 1px solid skyblue;
			background-color:skyblue;
			color:black;
			align-items:start;
			text-align:start;
			margin-left:20px;
		}

						
		.redbox{
			width: 50%;
			height: 355px;
			background-color:red;
			color:white;
			border: 1px solid red;
			font-size:25;
			align-items: center;
			text-align:center;
			padding: 20px;

		}
		.our{
			height:100px;
                        width:100%;
                        border: 1px solid white;
                        display:flex;
                        background-color:white;
			color:black;
	                justify-content:center;
                        align-items:center;
                        text-align:center;
                        padding:30px;
        	}
		.box{
			width: 100%;
			height: 250px;
			background-color:white;
			color:white;
			display:flex;
			align-items: center;
			text-align:center;
			padding: 20px;
			gap: 200px;
		}
		
		.box-1{
			width: 25%;
			height: 200px;
			background-color:blue;
			color:white;
			border: 1px solid blue;
			align-items: center;
			text-align:center;
			padding: 20px;
			}
		.box-2{
			width: 25%;
			height: 200px;
			background-color:gray;
			color:white;
			border: 1px solid gray;
			align-items: center;
			text-align:center;
			padding: 20px;
		}
		.box-3{
			width:25%;
			height: 200px;
			background-color:blue;
			color:white;
			border: 1px solid blue;
			align-items: center;
			text-align:center;
			padding: 20px;
			margin-right: 30px;
			}
		
		.tbox{
			width: 100%;
			height: 200px;
			border: 1px solid white;
			display:flex;
			gap:450px;
		}
		.blue-1{
			width: 25%:
			height: 100px;
			border: 1px solid white;
			background-color:white;
			color:black;
			align-items:start;
			text-align:start;
			gap:100px;
			display:flex-stretch;
			margin-left:20px;
		}
		.gray-2{
			width: 25%:
			height: 100px;
			border: 1px solid white;
			background-color:white;
			color:black;
			display:flex-stretch;
			align-items: start;
			text-align:start;
		}
		.blue-3{
			width: 25%:
			height: 100px;
			border: 1px solid white;
			background-color:white;
			color:black;
			display:flex-stretch;
			align-items:start;
			text-align:start;
		
		}

					






























               .p1{
			width: 100px:
			height: 200px;
			border: 1px solid balck;
			display: flex;
			display:inline;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px;
		}
	
		.z{
	                height:100px;
                        width:100%;
                        border: 1px solid white;
                        display:flex;
                        background-color:black;
			color:white;
	                justify-content:center;
                        align-items:center;
                        text-align:center;
                        padding:30px;
        
			
		    }
		
		.x{
			width: 100px:
			height: 200px;
			background-color:black;
			color:white;
			border: 1px solid white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 20px;
			gap: 20px;
		}
		
		.a{
			width: 100px:
			height: 200px;;
			border: 1px solid black;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px;
		}


		
		.m{
			width: 100px:
			height: 200px;
			border: 1px solid black;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px;
		}



		.b{
			width: 100px:
			height: 200px;
			background-color:black;
			color:white;
			border: 1px solid white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 20px;
			gap: 20px;
		}

		.c{
			width: 100px:
			height: 200px;
			border: 1px solid black;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px;
		}

		.d{
			width: 100px:
			height: 200px;
			border: 1px solid black;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px;
		}



		.e{
			width: 100px:
			height: 200px;
			background-color:white;
			color:black;
			border: 1px solid white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 20px;
			gap: 20px;
		}

		.f{
			width: 100px:
			height: 200px;
			border: 1px solid white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px;
		}

		.g{
			width: 100px:
			height: 200px;
			border: 1px solid white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px;
		}


		.request{
			height: 400px;
			border: 1px solid white;
			
			color:black;
			display: flex;
			padding: 10px;
		}
		.request > div{
			width: 50%;
			border: 1px solid white;
		}
		.request > div:first-child{
			background-color:gray;
		}
	
		.request > div:last-child{
			background-color:white;
			display: flex;
			margin-top: 20px;
			margin-left: 30px;
			padding: 10px;
		}	
	
		.ali{
                        width: 100px:
			height: 200px;
			border: 1px solid white;
			background-color:black;
			color:white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px;
		}

		.Ser{
			 width: 100px:
			height: 200px;
			border: 1px solid black;
			background-color:black;
			color:white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px
		}			


		.Com{
			 width: 100px:
			height: 200px;
			border: 1px solid black;
			background-color:black;
			color:white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px
		}
		.Add{
			 width: 100px:
			height: 200px;
			border: 1px solid black;
			background-color:black;
			color:white;
			display: flex;
			align-items: center;
			text-align:center;
			padding: 10px;
			gap: 20px
		}	

		

	</style>
</head>
<body>
		<div class="imgbox">
			<div class="ibox">
			<img src="https://images.pexels.com/photos/3396655/pexels-photo-3396655.jpeg?cs=srgb&dl=pexels-josiahfarrow-3396655.jpg&fm=jpg"height="400px"width="100%">
				<h1>Providing seatle with</h1>
				<h1>Superior Security</h1>
				<h1>Solution</h1>
			</div>

		</div>
			














<div class="twobox">
	  <div class="providing">
		<h1>Providing seatle with</h1>
		<h1>Superior Security</h1>
		<h1>Solution</h1>
		<p>
		 Lorem ipsum dolor sit amet consectetur   
                 adipisicing elit. Sit, odio harum laborum
                 corrupti fuga perferendislabore quos!
		 Lorem ipsum dolor sit amet consectetur<br>   
                 adipisicing elit. Sit, odio harum laborum
                 corrupti fuga perferendislabore quos!
		</p>
		
	</div>
		<div class="redbox">
		<h1>15+        500+</h1><br><br>
		<h1>128+       2k+</h1>
		
		</div>

</div>
				
	





		<div class="our">
		      <div>
			<h1>Our Service</h1>
		         <p>
		 	  Lorem ipsum dolor sit amet consecteturadipisicing elit. Sit, odio harum                 			  laborum corrupti fuga perferendislabore quos!
		          </p>
			</div>
		</div>

<div class="box">
		<div class="box-1">
   			<h2>perfection</h2>
   	       </div>


		<div class="box-2">
  		  	<h2>perfection</2> 
               </div>
       <div class="box-3">
          <h2>perfection</2>
       </div>
</div>

	<div class="tbox">
		<div class="blue-1">
		      <div>
			<h1>bluebox</h1>
		         <p>
		 	  Lorem ipsum dol consectetur<br>   
                           adipisicing elit. Sit, odio h
		          </p>
			</div>
		</div>
		

		<div class="gray-2">
		      <div>
			<h1>graybox</h1>
			<p>
			Lorem ipsum dolor sitLorem <br>
			Lorem ipsum dolor sitLorem 
			</p>
		      </div>
		</div>
		
		<div class="blue-3">
		      <div>
			<h1>bulebox</h1>
			<p>
			Comapny NameLorem ipsum<br>
			dolor sitEmail Address Mo No
			</p>
		     </div>
		</div>
		
	</div>
	








































	<div>
	    <div class="z">
		<center><h5>That is <h5></center>
       	       <center><h1>Whate Sets Us Apart</h1></center>
	    </div>
	</div>
<div>

<div class="x">
   <div class="p1"><h2>perfection</h2>
     <p>
      Lorem ipsum dolor sit amet consectetur   
      adipisicing elit. Sit, odio harum laborum
      corrupti fuga perferendislabore quos!
     </p>
  </div>


<div class="a">
   <div class="p2"><h2>perfection</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur   
      adipisicing elit. Sit, odio harum laborum
      corrupti fuga perferendislabore quos!
      </p>
   </div>
</div>



<div class="m">
    <div class="p3"><h2>perfection</2>
      <p>
        Lorem ipsum dolor sit amet consectetur   
        adipisicing elit. Sit, odio harum laborum
        corrupti fuga perferendislabore quos!
     </p>
    </div>
</div>


</div>

	



<div>

<div class="b">
   <div class="p1"><h2>perfection</h2>
     <p>
      Lorem ipsum dolor sit amet consectetur   
      adipisicing elit. Sit, odio harum laborum
      corrupti fuga perferendislabore quos!
     </p>
  </div>


<div class="c">
   <div class="p2"><h2>perfection</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur   
      adipisicing elit. Sit, odio harum laborum
      corrupti fuga perferendislabore quos!
      </p>
   </div>
</div>



<div class="d">
    <div class="p3"><h2>perfection</2>
      <p>
        Lorem ipsum dolor sit amet consectetur   
        adipisicing elit. Sit, odio harum laborum
        corrupti fuga perferendislabore quos!
     </p>
    </div>
</div>


</div>



<h1>Testimonial</h1>



<div>

<div class="e">
   <div class="test"><h2>perfection</h2>
     <p>
      Lorem ipsum dolor sit amet consectetur   
      adipisicing elit. Sit, odio harum laborum
      corrupti fuga perferendislabore quos!
     </p>
  </div>


<div class="f">
   <div class="p2"><h2>perfection</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur   
      adipisicing elit. Sit, odio harum laborum
      corrupti fuga perferendislabore quos!
      </p>
   </div>
</div>



<div class="g">
    <div class="p3"><h2>perfection</2>
      <p>
        Lorem ipsum dolor sit amet consectetur   
        adipisicing elit. Sit, odio harum laborum
        corrupti fuga perferendislabore quos!
     </p>
    </div>
</div>


</div>



	<div class="request">
	  <div>
		<h1>Request Info</h1>
		<p>
		 Lorem ipsum dolor sit amet consectetur   
                 adipisicing elit. Sit, odio harum laborum
                 corrupti fuga perferendislabore quos!
		  <br>
		 Lorem ipsum dolor sit amet consectetur   
                 adipisicing elit. Sit, odio harum laborum
                 corrupti fuga perferendislabore quos!
		</p>
		 <details>
   		 <summary>JAVA FULL STACK COURSE DETAIL</summary>
		</details>
                 <details>
   		 <summary>JAVA FULL STACK COURSE DETAIL</summary>
		</details>
		<details>
   		 <summary>JAVA FULL STACK COURSE DETAIL</summary>
		</details>
                 <details>
   		 <summary>JAVA FULL STACK COURSE DETAIL</summary>
		</details>

	</div>
	
	<div>
		<form>
			<label for="name">Enter  Name</label>
			<input type="text" id="name" name="name" placeholder="Enter  Name ">
			<br>
			<br>
			<label for="companyname">Enter company Name</label>
			<input type="text" id="companyname" name="companyname" placeholder="Enter company Name ">
			<br>
			<br>
			<button type="submit"> Submit Data</button>
		</form>
		
	

	</div>
	</div>
	



		<div>
		<div class="ali">
		      <div>
			<h1>ALIQUAM</h1>
		         <p>
		 	  Lorem ipsum dolor sit amet consectetur   
                           adipisicing elit. Sit, odio harum laborum
                           corrupti fuga perferendislabore quos!
		          </p>
			</div>
		

		<div class="ser">
		      <div>
			<h1>Services</h1>
			<p>
			Lorem ipsum dolor sit
			Lorem ipsum dolor sit
			Lorem ipsum dolor sit
			Lorem ipsum dolor sit
			</p>
		      </div>
		</div>
		
		<div class="com">
		      <div>
			<h1>Company</h1>
			<p>
			Comapny Name
			Email Address
			Mo No
			</p>
		     </div>
		</div>
		
		<div class="add">
		      <div>
			<h1>Address</h1>
			<p>
			Lorem ipsum dolor sit
			Lorem ipsum dolor sit
			Lorem ipsum dolor sit
			Lorem ipsum dolor sit
			</p>
		      </div>
		</div>
	</div>
	
		







</body>
</html>
