<DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.box {
			height: 200px;
			width: 200px;
			border: 1px solid black;
			background-color: green;
			position: relative;



		}

		.start,
		.end {
			height: 900px;
			margin-top: 120px;
			width: 500px;
			border: 1px solid black;
		}

		.nav {
			height: 100px;
			width: 100%;
			border: 10px solid rgb(143, 98, 32);
			position: fixed;
			top: 0px;
		}

		.parent {
			width: 700px;
			height: 500px;
			border: 1px solid black;
			position: relative;
			top: 200px;
		}

		.grand {
			position: relative;
			width: 800px;
			height: 500px;
			border: 1px solid black;
		}
	</style>
</head>

<body>

	<div class="nav"></div>

	</div>
	<div class="start">

	</div>
	

	<div class="parent">

		<div class="box">

		</div>
	</div>

		<div class="end">

		</div>

</body>

</html>