<DOCTYPE html>
<head>
<style>
	.ibox
	{	
	width: 100%;
	height: 80%;
	border: 1px solid red;
	display: flex;
	flex-wrap:wrap;
	position:relative;
	background-image:url(" https://media.istockphoto.com/id/1255479029/photo/open-window-at-night.webp?a=1&b=1&s=612x612&w=0&k=20&c=XL8A4RjaUTXy3ezWPudfccrCJvK0gwKxxs4AyEWzDB0=");
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
	}
	.hbox
	{
	width: 40%;
	height: 30%;
	border: 1px solid red;
	color:white;	
	display: flex;
	position: absolute;
	right:30px;
	flex-wrap:wrap;
	justify-content:center;
	margin-top:20px;
	margin-left:20px;
	align-items: center;
	text-align:center;
	}
	.isecbox{
	width: 20%;
	height: 30%;
	border: 1px solid red;
	color:white;	
	display: flex;
	position: absolute;
	top:200px;
	right:150px;
	padding: 10px;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:center;
	}
	.btn
	{
	width: 30%;
	height: 5%;
	border: 1px solid green;
	color:white;	
	display: flex;
	position: absolute;
	right:90px;
	bottom:210px;
	flex:end;
	justify-content:center;
	}
		.mbox2
		{
		width: 100%;
		height: 40%;
		border: 1px solid blue;
		display: flex;
		}
		.box2-1
		{
		width: 50%;
		height: 100%;
		border: 1px solid black;
		color:black;
		background-color:white;
		flex-direction:column;
		display: flex;
		}
		.box2-2
		{
		width: 50%;
		height:88%;
		border: 1px solid black;
		background-color:white;
		color:black;
		flex-direction:column;
		display: flex;
		padding-top: 40px;
		}
		.butt{
		width:25%;
		height:15%;
		background-color:black;
		color:white;
		}
	.img-2
	{
	width: 100%;
	height: 50%;
	border: 1px solid red;
	display: flex;
	background-image:url(" https://media.istockphoto.com/id/1448382519/photo/a-front-porch-with-two-rocking-chairs-stamped-concrete-floors-and-double-glass-doors.jpg?s=612x612&w=0&k=20&c=juS7Aa9iHTfVdnt_yg-jEXFPhNpIV2DzAMWamxNI7Ec=");
	background-repeat:no-repeat;
	background-size:100% 100%;
	}
		
		.mbox-3
		{
		width: 100%;
		height: 40%;
		border: 1px solid blue;
		background-color:black;
		display: flex;
		}
		.mbox3-1
		{
		width: 33%;
		height: 100%;
		border: 1px solid black;
		color:black;
		background-color:white;
		flex-direction:column;
		display: flex;
		}
		.mbox3-2
		{
		width: 33%;
		height: 100%;
		border: 1px solid black;
		color:black;
		background-color:white;
		flex-direction:column;
		display: flex;
		}
		.mbox3-3
		{
		width: 33%;
		height: 100%;
		border: 1px solid black;
		color:black;
		background-color:white;
		flex-direction:column;
		display: flex;
		}



</style>

</head>
<body>
<div class="ibox">
	<div class="hbox"><h1>Located In The<br>  Grounds OfSt<br> Mawes Castle<h1>
	</div>
	<div class="isecbox">
	<h1>S L E E P S 4 + C O T</h1>
	<p>Price from $370</p>
	</div>
	<div class ="btn">
	<button>book now</button>	
	</div>	
</div>
		<div class="mbox2">
			<div class="box2-1">
			<h1>Fort House,Cornwall</h1>
			<h2>Explore The Cotage</h2>
			<p>
			Thjhdbk jenfjkfjnf j  h frf jrkn
			jjbvjknvjnvnjnvjnvv
			knbkjbkhbbkjbkblhv gyufij
			 g f oij bhvgf g i hibv fcrti h
			 ih hhh uo
			nnibiigb
			bhjbjhvuyftfdrd5dctfxcgvhvfvjh
			 gvdrd yugbi oh iugy ggg
			</p>
			</div>

			<div class="box2-2">
			<p>
			Thjhdbk jenfjkfjnf j  h frf jrkn
			jjbvjknvjnvnjnvjnvv
			knbkjbkhbbkjbkblhv gyufij
			 g f oij bhvgf g i hibv fcrti h
			 ih hhh uo
			nnibiigb
			bhjbjhvuyftfdrd5dctfxcgvhvfvjh
			 gvdrd yugbi oh iugy ggg
			Thjhdbk jenfjkfjnf j  h frf jrkn
			jjbvjknvjnvnjnvjnvv
			knbkjbkhbbkjbkblhv gyufij
			 g f oij bhvgf g i hibv fcrti h
			 ih hhh uo
			nnibiigb
			bhjbjhvuyftfdrd5dctfxcgvhvfvjh
			 gvdrd yugbi oh iugy ggg
			</p>
			<button class="butt">Read More</button>
			</div>
		</div>
	


	<div class="img-2">
	</div>


	<div class="mbox-3">
		<div class="mbox3-1">
		</div>
		<div class="mbox3-2">
		</div>
		<div class="mbox3-3">
		</div>

	</div>

	



</body>
</html>