<DOCTYPE html>
<head>
<style>
	.ibox
	{	
	width: 100%;
	height: 80%;
	border: 1px solid white;
	display: flex;
	flex-wrap:wrap;
	position:relative;
	background-image:url("https://thumbs.dreamstime.com/b/beautiful-view-kondang-merak-beach-see-blue-coral-rock-sand-wave-bubble-white-kite-peace-calm-chill-tide-nature-shadow-sky-282467493.jpg");
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
	}

	.hbox
	{
	width: 40%;
	height: 10%;
	/*border: 1px solid skyblue;*/
	color:black;	
	display: flex;
	position: absolute;
	top:100px;
	right:30px;
	flex-wrap:wrap;
	justify-content:center;
	margin-top:20px;
	margin-left:20px;
	align-items: center;
	text-align:center;
	}
	.isecbox{
	width: 30%;
	height: 30%;
	/*border: 1px solid white;*/
	color:black;	
	display: flex;
	position: absolute;
	top:200px;
	right:70px;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:start;
	}
	.combinebox{
	position:relative;
	width: 100%;
	height: 50%;
	border: 1px solid white;	
	display: flex;	
	/*margin-top:20px;
	margin-left:20px;*/
	}
	.box1{
	width: 25%;
	height: 80%;
	border: 10px solid white;
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfIBoiJOpS57EBBOAf7-6JN4yvYcKGypqdlA&s");
	background-position:center;
	position: absolute;
	top:-70px;
	left:100px;
	/*z-index:50;*/
	}
	.boxsecond{
	width: 25%;
	height: 80%;
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRobF8RZBr2bEVduy0YCAoqwhcQ8eR3UPsp5A&s");
	background-position:center;
	position: absolute;
	top:-70px;
	left:550px;
	border: 10px solid white;
	}
	.box3{
	width: 25%;
	height: 80%;
	background-image:url("https://q-xx.bstatic.com/xdata/images/hotel/max500/542151102.jpg?k=1b0846fa566a45d8d9bf60544fa6c5c5e27e0e8bb4386bba826226ccd5e2aa3c&o=");
	position: absolute;
	top:-70px;
	right:100px;
	border: 10px solid white;
	}
	.main3{
	higth:100%;
	width:100%;
	border:1px solid black;
	display: flex;	
	background-color:black;
	color:white;
	/*margin-top:20px;
	margin-left:20px;*/
	}
	.textarea{
		width: 80%;
		height: 100%;
		display: flex;
		position: relative;
		border: 1px solid black;
		color:white;
		background-color:black;
		flex-direction:column;
	}

	.boxss{
	position:relative;
	width: 100%;
	height: 100%;
	border: 1px solid black;
	background-color:black;
	color:white;	
	display: flex;	
	/*margin-top:20px;
	margin-left:20px;*/
	}
	.joinedbox{
	position:relative;
	width: 50%;
	height: 90%;
	border: 10px solid black;
	}
	.innerbox{
	position:relative;
	width: 60%;
	height: 35%;
	position: absolute;
	top:50px;
	right:30px;
	background-image:url("https://cf.bstatic.com/xdata/images/hotel/max1024x768/289198271.jpg?k=d74a8663da4b560923ce3e8fe0c465a4f13f52392dfda5154c7de805a5e88a5d&o=&hp=1");
	background-position:center;
	border: 1px solid white;
	}
	.in2{
	position:relative;
	width: 80%;
	height: 50%;
	position: absolute;
	top:350px;
	right:30px;
	background-image:url("https://pix10.agoda.net/hotelImages/161520/-1/bc3398b41dcf1eb0d6ed1795bfd51cdf.jpg?ce=0&s=702x392");
	background-position:center;
	border: 1px solid white;
	}


	.concurentbox{
	position:relative;
	width: 45%;
	height: 90%;
	border: 10px solid black;
	}
	.con1{
	position:relative;
	width: 60%;
	height: 45%;
	position: absolute;
	top:100px;
	left:10px;
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7eRRAHyWCiP-M4-X9p8A_pYYfFw3AyJJD742hoK8wp6Q8O3Sa6lORKhkvOi0KNxxBZnc&usqp=CAU ");
	background-position:center;
	border: 1px solid black;
	}
	.con2{
	position:relative;
	width: 50%;
	height: 20%;
	position: absolute;
	top:450px;
	left:10px;
	border: 1px solid black;
	}
	.con3{
	position:relative;
	width: 40%;
	height: 25%;
	position: absolute;
	top:200px;
	right:100px;
	border: 1px solid white;
	background-color:white;
	color:black;
	}


</style>
</head>
<body>
<div class="ibox">
	<div class="hbox"><h1>Located In The  Grounds OfSt Mawes Castle<h1>
	</div>
	<div class="isecbox">
	<p>Price jheffrgbt mdnvj  hh hhv tycjijjiojhuiyvfr dedf njihvcfrokjiuhuh jio hyh nj niuh
	kjbh h huigyuf kpoi  ujoip j iugtyd5escdxsresgh v  ytffrom $370.</p>
	</div>
	</div>
<div class="combinebox">
	<div class="box1">
	
	</div>
		<div class="boxsecond">
	
		</div>
	<div class="box3">
	
	</div>

</div>
<div class="main3">
<div class"textarea">
<h1>Getting Back TO Nature><h1>
<p>kjbbkhgvfc bk  ejhiuf o jofihfb g cwdvwdyuvduevd  khvgcx dc ctrdygghiulkjoiji ohc fxxzx  gcdx j vgb<br> hfcxcfhcfctdxchcfgx mnlkji d eseswq dxessxdxeed ded ede deded x dx dx xed se<br> sesese s de rdsersesersers  </p>
</div>
</div>

	<div class="boxss">
		<div class="joinedbox">
			<div class="innerbox">
	
			</div>
			<div class="in2">
	
			</div>
		</div>
			<div class="concurentbox">
				<div class="con1">
				
				</div>
				<div class="con2">
				<p>kjbbkhgvfc bk  ejhiuf o jofihfb g cwdvwdyuvduevd <br> khvgcx dc 						ctrdygghiulkjoiji ohc fxxzx  gcdx j<br>
				kjbbkhgvfc bk  ejhiuf o jofihfb g cwdvwdyuvduevd <br> khvgcx dc 						ctrdygghiulkjoiji ohc fxxzx  gcdx j
				 <p>
				</div>
				<div class="con3">
				<h1>Amazing Palce</h1>
				<p>kjbbkhgvfc bk  ejhiuf o jofihfb g cwdvwdyuvduevd <br> khvgcx dc 						ctrdygg fxxzx  gcdx 
				</p>
				</div>
			</div>
	
	</div>





</body>
</html>